
.item {
  height: 30em;
  width: 20em;
  font-family: 'Quicksand', sans-serif;
  border: 4px solid rgb(175, 172, 173);
  border-radius: 25px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin: .5em;
  padding: 1em;
  background-color: white;
  transition: transform 300ms bounce;
}
.desc{
  border: 4px solid rgb(212, 208, 209);
  border-radius: 25px;
  transition: transform 300ms bounce;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 45em;
  width: 30em;
  margin: .5em;
  padding: 1em;
  background-color:white;
}
.descprof{
  border: 4px solid rgb(212, 208, 209);
  border-radius: 25px;
  transition: transform 300ms bounce;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 40em;
  width: 30em;
  margin: .5em;
  padding: 1em;
  background-color:rgb(194, 181, 181);


}
.desc1{
  border: 4px solid rgb(212, 208, 209);
  border-radius: 25px;
  transition: transform 300ms bounce;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 45em;
  width: 25em;
  margin: .5em;
  padding: 1em;
  background-color:white;
}
.desc2{
  border: 4px solid rgb(212, 208, 209);
  border-radius: 25px;
  transition: transform 300ms bounce;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 40em;
  width: 25em;
  margin: .5em;
  padding: 1em;
  background-color:white;
}

.items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

.items-title {
  text-align: center;
}

.desc img {
  height: 20em;
  border: 2px solid white;
  border-radius: 10px;
  -moz-transform:scale(0.8);
  -webkit-transform:scale(0.8);
  transform:scale(0.8);
  
}
.desc1 img {
  height: 20em;
  border: 2px solid white;
  border-radius: 10px;
  -moz-transform:scale(0.8);
  -webkit-transform:scale(0.8);
  transform:scale(0.8);
  
}
.desc2 img {
  height: 20em;
  border: 2px solid white;
  border-radius: 10px;
  -moz-transform:scale(0.8);
  -webkit-transform:scale(0.8);
  transform:scale(0.8);
  
}
img {
  height: 20em;
}

#product-name {
  border-top: 1px solid lightgrey;
  padding: 1em 0 0;
  font-size: 1.5em;
  font-family: 'Lato', sans-serif;
  margin: .5em 0;
}
.product-details h2{
font-family: fantasy;}
#product-description {
  font-size: 1em;
  font-family: 'Lato', sans-serif;
  color: grey;
  font-weight: lighter;
  margin: 0;
}

#product-price {
  font-size: 1em;
}

.price-add {
  display: flex;
  justify-content: space-between;
}

i {
  color: lightgrey;
  transition: 0.5s;
}

i:hover {
  color: grey;
  transition: 0.5s;
  cursor: pointer;
}

.accessories-title {
  margin: 3em 0;
  font-family: 'Lato', sans-serif;
  font-weight: lighter;
  color: rgba(0, 0, 0, 0.8);
  text-transform: uppercase;
  text-align: center;
}



.coin {
  text-align: center;
  align-content: center;
  align-items: flex-start;
  padding-left: 0.5em;
  max-height: 2em;
}
.medal {
  text-align: center;
  align-content: center;
  align-items: center;
  padding-left: 1em;
  max-height: 2em;

}
.pal{
  text-align: center;
  align-content: center;
  align-items: center;
  padding-left: 1em;
  max-height: 2em;
}
.edit {
  text-align: center;
  align-content: center;
  align-items: center;
  padding-left: 2em;
  max-height: 2em;
}
.cancel {
  text-align: center;
  align-content: center;
  align-items: center;
  padding-left: 1em;
  max-height: 4em;
}
.exit {
  text-align: right;
  align-content: right;
  align-items: right;
  padding-left: 4em;
  max-height: 4em;
}
.doc{
 
  padding-left: 1em;
  max-height: 4em;
}